{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/x-date-pickers": "^5.0.8",
    "@reduxjs/toolkit": "^2.2.2",
    "@sentry/react": "^7.108.0",
    "@sentry/tracing": "^7.108.0",
    "@tinymce/tinymce-react": "^4.3.2",
    "axios": "^1.6.8",
    "cezerin2-client": "^0.38.0",
    "chart.js": "^2.7.2",
    "final-form": "^4.20.10",
    "final-form-arrays": "^3.1.0",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.5.0",
    "lodash": "^4.17.21",
    "material-ui": "^0.20.2",
    "moment": "^2.30.1",
    "mui-rff": "^7.3.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-dropzone": "^5.0.1",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.4",
    "react-i18next": "^14.1.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^5.3.1",
    "react-scripts": "5.0.1",
    "react-sortable-hoc": "^2.0.0",
    "react-tagsinput": "^3.20.3",
    "react-use": "^17.5.0",
    "redux": "^5.0.1",
    "redux-form-material-ui": "^4.3.4",
    "typescript": "^5.4.3",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@craco/types": "^7.1.0",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.30",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-redux": "^7.1.33",
    "@types/react-router-dom": "^5.3.3",
    "craco-css-modules": "^1.0.5"
  }
}
