{
  "products_onlyEnabled": "නිෂ්පාදන පමණක් සබල කර ඇත",
  "products_onlyDiscontinued": "නිෂ්පාදන පමණක් අත්හිටුවා ඇත",
  "products_onlyOnSale": "නිෂ්පාදන විකිණීමට පමණි",
  "service_delivery": "සේවා සැපයීම",
  "service_togo": "ටෝගෝ සේවාව",
  "service_delivery_togo": "සේවා බෙදා හැරීම ටෝගෝ",
  "commerce_formRestaurant": "වාණිජ ආකෘති අවන්හල",
  "commerce_formInfo": "වාණිජ පෝරමය තොරතුරු",
  "commerce_forms": "වාණිජ ආකෘති",
  "commerce_formEshop": "Eshop වාණිජ ආකෘතිය",
  "commerce_formWholesale": "වාණිජ පෝරමය තොග",
  "service_options": "සේවා විකල්ප",
  "service_options_initial_value": "සේවා විකල්ප ආරම්භක අගය",
  "delivery_radius": "බෙදා හැරීමේ අරය",
  "local": "si",
  "yes": "ඔව්",
  "no": "නොමැත",
  "all": "සියළු",
  "slug": "ස්ලග්",
  "enabled": "සක්‍රීය කර ඇත",
  "draft": "කෙටුම්පත",
  "description": "විස්තර",
  "metaDescription": "මෙටා විස්තරය",
  "pageTitle": "පිටු මාතෘකාව",
  "seo": "සෙවුම් යන්ත්‍ර ප්‍රශස්තකරණය",
  "currency": "මුදල්",
  "language": "භාෂාව",
  "images": "රූප",
  "selected": "තෝරා ඇත",
  "email": "විද්යුත් තැපෑල",
  "mobile": "ජංගම",
  "country": "රට",
  "state": "රාජ්ය / පළාත",
  "city": "නගරය",
  "comments": "අදහස්",
  "fullName": "සම්පූර්ණ නම",
  "first_name": "මුල් නම",
  "last_name": "අවසන් නම",
  "password": "රහස් පදය",
  "password_verify": "මුරපදය සත්‍යාපනය කරන්න",
  "address1": "ලිපින පේළි 1",
  "address2": "ලිපින පේළි 2",
  "postal_code": "තැපැල් කේතය",
  "phone": "දුරකථන",
  "company": "සමාගම",
  "content": "අන්තර්ගතය",
  "cancel": "අවලංගු කරන්න",
  "save": "සුරකින්න",
  "import": "ආනයන",
  "add": "එකතු කරන්න",
  "edit": "සංස්කරණය කරන්න",
  "actions_delete": "මකන්න",
  "actions_remove": "ඉවත් කරන්න",
  "actions_moveHere": "මෙතැනට යන්න",
  "actions_moveTo": "වෙත යන්න",
  "actions_moveUp": "ඉහළට යන්න",
  "actions_moveDown": "පහළට යන්න",
  "actions_done": "සිදු විය",
  "actions_upload": "උඩුගත කරන්න",
  "discardDraft": "කෙටුම්පත ඉවතලන්න",
  "actions_loadMore": "තවත් පූරණය කරන්න",
  "messages_saving": "සුරකිනවා ...",
  "messages_saved": "සුරකින ලදි",
  "messages_loading": "පූරණය වෙමින් ...",
  "messages_uploading": "උඩුගත කිරීම ...",
  "messages_uploadComplete": "උඩුගත කිරීම සම්පූර්ණයි",
  "messages_deleteConfirmation": "ඔබට මෙම අයිතමය මකා දැමීමට අවශ්‍ය බව විශ්වාසද?",
  "messages_deleteForever": "සදහටම මකන්නද?",
  "help_dropHere": "උඩුගත කිරීම සඳහා ලිපිගොනු මෙහි දමන්න",
  "help_slug": "“ස්ලග්” යනු නාමයේ URL හිතකාමී අනුවාදයයි. එය සාමාන්‍යයෙන් කුඩා අකුරු වන අතර එහි අඩංගු වන්නේ අකුරු, අංක සහ යටි ඉර පමණි.",
  "errors_required": "මෙම ක්ෂේත්රය අවශ්යයි.",
  "errors_email": "කරණාකර වලංගු ඊතැපැල් ලිපිනයක් ඇතුළු කරන්න.",
  "errors_url": "වලංගු URL එක ඇතුලත් කරන්න.",
  "errors_number": "කරුණාකර වලංගු අංකයක් ඇතුළත් කරන්න.",
  "errors_urlTaken": "URL ලබාගෙන හෝ වෙන් කර ඇති වචනයක් අඩංගු වේ",
  "loginTitle": "පුරන්න",
  "loginDescription": "ඔබගේ විද්‍යුත් ලිපිනය ඇතුළත් කරන්න, මම ඔබට පුරනය වීමට සබැඳියක් එවන්නෙමි",
  "loginButton": "යවන්න",
  "loginLinkSent": "පුරනය වීමේ සබැඳිය ඔබගේ විද්‍යුත් තැපෑලට යවන ලදි",
  "products_title": "නිෂ්පාදන",
  "products_titleEdit": "නිෂ්පාදන සංස්කරණය කරන්න",
  "products_name": "නිෂ්පාදන නාමය",
  "products_sku": "එස්.කේ.යූ.",
  "products_stock": "තොග",
  "products_price": "මිල",
  "products_outOfStock": "තොග අවසන්",
  "products_backorder": "පසුබිම",
  "products_preorder": "පූර්ව ඇණවුම",
  "products_inStock": "ගබඩාවේ ඇත",
  "products_stockStatus": "තොග තත්ත්වය",
  "products_discontinued": "අත්හිටුවා ඇත",
  "products_onSale": "විකිණීමට ඇත",
  "products_search": "නිෂ්පාදන සොයන්න",
  "products_aboutDelete": "{ගණන් කරන්න} නිෂ්පාදන ස්ථිරවම මකා දැමීමට ආසන්නයි. ඔබට මෙම ක්‍රියාව අහෝසි කළ නොහැක.",
  "products_regularPrice": "නිත්‍ය මිල",
  "products_salePrice": "විකුණුම් මිල",
  "products_dateStockExpected": "අපේක්ෂිත දිනය",
  "products_stockTracking": "තොගය කළමනාකරණය කරන්න",
  "products_stockPreorder": "පූර්ව ඇණවුමකි",
  "products_stockBackorder": "පසුපසට ඉඩ දෙන්න",
  "products_stockQuantity": "කොටස් ප්‍රමාණය",
  "products_weight": "බර",
  "products_dateSaleFrom": "සිට විකිණීම",
  "products_dateSaleTo": "විකිණීමට",
  "products_pricing": "මිලකරණය",
  "products_visibility": "දෘශ්‍යතාව",
  "products_inventory": "ඉන්වෙන්ටරි",
  "products_attributes": "ගුණාංග",
  "productCategories_title": "නිෂ්පාදන කාණ්ඩ",
  "productCategories_titleAdd": "නව කාණ්ඩයක් එක් කරන්න",
  "productCategories_titleEdit": "කාණ්ඩය සංස්කරණය කරන්න",
  "productCategories_titleEditMany": "කාණ්ඩ කළමනාකරණය කරන්න",
  "productCategories_name": "කාණ්ඩයේ නම",
  "productCategories_all": "සියලුම නිෂ්පාදන",
  "productCategories_root": "මූල",
  "productCategories_aboutDelete": "ප්රවර්ගය මකා දමනු ඇත {නාමය} සියලුම දරුවන් සමඟ.",
  "settings_storeName": "ගබඩාවේ නම",
  "settings_themeExportDesciption": "තේමාව zip ගොනුවක් ලෙස බාගන්න.",
  "settings_themeInstallDesciption": "Zip ගොනුවෙන් තේමාව ස්ථාපනය කරන්න. මිනිත්තු 2-10 ක් ගත වේ.",
  "settings_themeExport": "බාගත",
  "settings_themeInstall": "ස්ථාපනය කරන්න",
  "settings_themeExporting": "අපනයනය ...",
  "settings_themeInstalling": "ස්ථාපනය කරමින් ...",
  "settings_theme": "තේමාව",
  "settings_general": "ජනරාල්",
  "settings_payments": "ගෙවීම",
  "settings_shipping": "නාවික",
  "settings_checkout": "පරීක්ෂාකාරී වන්න",
  "settings_emails": "ඊමේල්",
  "settings_taxes": "බදු",
  "settings_taxIncluded": "බදු ඇතුළත්",
  "settings_taxRate": "බදු අනුපාතය",
  "settings_security": "ආරක්ෂාව",
  "settings_currencyFormatting": "මුදල් ආකෘතිකරණය",
  "settings_currencySymbol": "මුදල් සංකේතය",
  "settings_thousandSeparator": "දහසක් වෙන් කරන්නා",
  "settings_decimalSeparator": "දශම බෙදුම්කරු",
  "settings_numberOfDecimal": "දශම ගණන",
  "settings_timezone": "වේලා කලාපය",
  "settings_dateFormat": "දිනය ආකෘතිය",
  "settings_timeFormat": "කාල ආකෘතිය",
  "settings_weightUnit": "බර ඒකකය",
  "settings_lengthUnit": "දිග ඒකකය",
  "settings_defaultProductSorting": "පෙරනිමි නිෂ්පාදන වර්ග කිරීම",
  "settings_sortByPriceAsc": "මිල අනුව වර්ග කරන්න (asc)",
  "settings_sortByPriceDesc": "මිල අනුව වර්ග කරන්න (desc)",
  "settings_sortByDefault": "පෙරනිමි වර්ග කිරීම",
  "settings_enableStockManagement": "කොටස් කළමනාකරණය සක්‍රීය කරන්න",
  "settings_minimumOrderSubtotal": "අවම ඇණවුමේ එකතුව",
  "settings_defaultShippingCountry": "පෙරනිමි නැව් රට",
  "settings_defaultShippingState": "පෙරනිමි නැව්ගත කිරීමේ තත්වය",
  "settings_defaultShippingCity": "සුපුරුදු නැව් නගරය",
  "settings_centimeter": "සෙන්ටිමීටර",
  "settings_inch": "අඟල්",
  "settings_gram": "ග්‍රෑම්",
  "settings_kilogram": "කිලෝග්‍රෑම්",
  "settings_pound": "පවුම",
  "settings_ounce": "අවුන්සයක්",
  "missing_dashboardsettings": "ගූගල් ෂීට් සැකසුම් අස්ථානගත වී ඇත.",
  "setup_google_spreadsheet": "Setup Google Sheets at Admin - Settings - Product import.",
  "settings_apikey": "ගූගල් ෂීට් API යතුර",
  "settings_sheetid": "පත්ර හැඳුනුම්පත",
  "settings_tablename": "පත්රයේ නම",
  "settings_googlesheet_header": "ගූගල් පැතුරුම්පත් නිෂ්පාදන ආනයනය",
  "settings_googlesheet_products": "ලැයිස්තුගත නිෂ්පාදන:",
  "settings_googlesheet_uploaded": "නිෂ්පාදන උඩුගත කරන ලදි:",
  "settings_googlesheet_errors": "දෝෂ ඇතිවිය:",
  "settings_smtpSettings": "පිටතට යන සේවාදායක සැකසුම් (SMTP)",
  "settings_smtpHost": "SMTP සේවාදායකය",
  "settings_smtpPort": "Port",
  "settings_smtpUser": "පරිශීලක නාමය",
  "settings_smtpPass": "රහස් පදය",
  "settings_emailFromName": "ඔබගේ නම (පිටතට යන පණිවිඩවල දර්ශනය වේ)",
  "settings_emailFromAddress": "ඔබගේ විද්‍යුත් තැපැල් ලිපිනය (සිට)",
  "settings_emailSettings": "විද්‍යුත් තැපැල් සැකසුම්",
  "settings_generalSettings": "සාමාන්‍ය සැකසුම්",
  "settings_themeSettings": "තේමා සැකසුම්",
  "settings_checkoutSettings": "පිටවීමේ සැකසුම්",
  "settings_emailTemplates": "විද්‍යුත් තැපැල් සැකිලි",
  "settings_orderConfirmation": "ඇණවුම් තහවුරු කිරීම",
  "settings_customerRegistration": "පාරිභෝගික ලියාපදිංචිය",
  "settings_customerRecovery": "පාරිභෝගික ප්‍රතිසාධනය",
  "settings_emailSubject": "විෂය",
  "settings_emailBody": "සිරුර (HTML)",
  "settings_shippingMethods": "නැව්ගත කිරීමේ ක්‍රම",
  "settings_paymentsMethods": "ගෙවීමේ ක්රමවේද",
  "settings_editShippingMethod": "නැව්ගත කිරීමේ ක්‍රමය සංස්කරණය කරන්න",
  "settings_editPaymentMethod": "ගෙවීම් ක්‍රමය සංස්කරණය කරන්න",
  "settings_addShippingMethod": "නැව්ගත කිරීමේ ක්‍රමය එක් කරන්න",
  "settings_addPaymentMethod": "ගෙවීම් ක්‍රමය එක් කරන්න",
  "settings_shippingMethodName": "නැව්ගත කිරීමේ ක්‍රමයේ නම",
  "settings_paymentMethodName": "ගෙවීම් ක්‍රමයේ නම",
  "settings_shippingRate": "නැව්ගත කිරීමේ වේගය",
  "settings_freeShippingRate": "නොමිලේ නැව්ගත කිරීමේ අනුපාතය",
  "settings_conditions": "කොන්දේසි",
  "settings_countries": "රටවල්",
  "settings_states": "ජනපදය",
  "settings_cities": "නගර",
  "settings_minTotalWeight": "අවම මුළු බර",
  "settings_maxTotalWeight": "උපරිම සම්පූර්ණ බර",
  "settings_minSubtotal": "අවම එකතුව",
  "settings_maxSubtotal": "උපරිම එකතුව",
  "settings_onlyShippingMethods": "මෙම නැව්ගත කිරීමේ ක්‍රම සඳහා පමණි",
  "settings_aboutDeletePaymentMethod": "ගෙවීම් ක්‍රමය මකා දමනු ඇත {නාමය}.",
  "settings_aboutDeleteShippingMethod": "නැව්ගත කිරීමේ ක්‍රමය මකා දමනු ඇත {නාමය}.",
  "settings_checkoutFields": "පිටවීමේ ක්ෂේත්‍ර",
  "settings_fieldStatus": "ක්ෂේත්‍ර තත්ත්වය",
  "settings_fieldRequired": "අවශ්‍යයි",
  "settings_fieldOptional": "විකල්ප",
  "settings_fieldHidden": "සැඟවී ඇත",
  "settings_fieldLabel": "ලේබලය",
  "settings_fieldPlaceholder": "ස්ථාන දරන්නා",
  "settings_spreadsheet": "ගූගල් පැතුරුම්පත",
  "settings_pages": "පිටු",
  "settings_addPage": "පිටුව එක් කරන්න",
  "settings_editPage": "පිටුව සංස්කරණය කරන්න",
  "settings_aboutDeletePage": "පිටුව මකා දමනු ඇත {නාමය}.",
  "settings_tokens": "පුද්ගලික ප්‍රවේශ ටෝකන",
  "settings_editToken": "පුද්ගලික ප්‍රවේශ ටෝකනය සංස්කරණය කරන්න",
  "settings_addToken": "නව පුද්ගලික ප්‍රවේශ ටෝකනය",
  "settings_tokenName": "ටෝකන් නාමය",
  "settings_tokenExp": "ටෝකන් කල් ඉකුත්වීම (පැය)",
  "settings_selectScopes": "විෂය පථයන් තෝරන්න",
  "settings_revokeAccess": "ප්‍රවේශය අවලංගු කරන්න",
  "settings_generateToken": "ටෝකනය ජනනය කරන්න",
  "settings_tokenHelp": "පුද්ගලික සත්‍යාපන ටෝකන API සත්‍යාපනය සඳහා ඒකාබද්ධ නමක් සහ මුරපදයක් ලෙස ක්‍රියා කරයි.",
  "settings_copyYourNewToken": "ඔබගේ නව පුද්ගලික ප්‍රවේශ ටෝකනය දැන් පිටපත් කිරීමට වග බලා ගන්න. ඔබට එය නැවත දැකිය නොහැක!",
  "settings_tokenRevokeTitle": "ඔබට මෙම ටෝකනය මකා දැමීමට අවශ්‍ය බව ඔබට විශ්වාසද?",
  "settings_tokenRevokeDescription": "මෙම ටෝකනය භාවිතා කරන ඕනෑම යෙදුමකට හෝ පරිශීලකයින්ට තවදුරටත් API හෝ උපකරණ පුවරුවට ප්‍රවේශ විය නොහැක. ඔබට මෙම ක්‍රියාව අහෝසි කළ නොහැක.",
  "drawer_title": "මෙනු",
  "drawer_home": "ගෙදර",
  "drawer_products": "නිෂ්පාදන",
  "drawer_importing": "නිෂ්පාදන ආනයනය",
  "drawer_categories": "ප්රවර්ග",
  "drawer_orders": "නියෝග",
  "drawer_orderCategories": "ඇණවුම් කාණ්ඩ",
  "drawer_customers": "පාරිභෝගිකයන්",
  "drawer_settings": "සැකසුම්",
  "drawer_logout": "ලොග්අවුට්",
  "drawer_discounts": "වට්ටම්",
  "drawer_reports": "වාර්තා",
  "customers_title": "පාරිභෝගිකයන්",
  "customer": "පාරිභෝගික",
  "customers_titleAdd": "නව ගනුදෙනුකරුවෙකු එක් කරන්න",
  "customers_titleEdit": "පාරිභෝගිකයා සංස්කරණය කරන්න",
  "customers_name": "පාරිභෝගිකයාගේ නම",
  "customers_aboutDelete": "{ගණන් කරන්න} ගනුදෙනුකරුවන් ස්ථිරවම මකා දැමීමට ආසන්නයි. ඔබට මෙම ක්‍රියාව අහෝසි කළ නොහැක.",
  "customers_totalSpent": "මුළු වියදම",
  "customers_orders": "නියෝග",
  "customers_location": "ස්ථානය",
  "customers_search": "ගනුදෙනුකරුවන් සොයන්න",
  "customers_setGroup": "කණ්ඩායම සකසන්න",
  "customers_noGroup": "කණ්ඩායමක් නැත",
  "customerGroups_title": "පාරිභෝගික කණ්ඩායම්",
  "group": "සමූහය",
  "customerGroups_titleAdd": "නව කණ්ඩායමක් එක් කරන්න",
  "customerGroups_titleEdit": "කණ්ඩායම සංස්කරණය කරන්න",
  "customerGroups_titleEditMany": "කණ්ඩායම් කළමනාකරණය කරන්න",
  "customerGroups_name": "කණ්ඩායම් නම",
  "customerGroups_all": "සියලුම ගනුදෙනුකරුවන්",
  "customerGroups_aboutDelete": "කණ්ඩායම මකා දමනු ඇත {නාමය}.",
  "orders_title": "නියෝග",
  "orders_titleAdd": "නව ඇණවුමක් එක් කරන්න",
  "orders_name": "නම",
  "orders_aboutDelete": "{ගණන් කරන්න} ඇණවුම් ස්ථිරවම මකා දැමීමට ආසන්නයි. ඔබට මෙම ක්‍රියාව අහෝසි කළ නොහැක.",
  "orders_total": "මුළු",
  "order": "නියෝග",
  "orders_status": "තත්ත්වය",
  "orders_date": "දිනය",
  "orders_shippingTo": "වෙත නැව්ගත කිරීම",
  "orders_closed": "වසා ඇත",
  "orders_cancelled": "අවලංගු කළා",
  "orders_delivered": "භාර දෙන ලදි",
  "orders_paid": "ගෙවා ඇත",
  "orders_hold": "අල්ලාගෙන සිටින්න",
  "orders_draft": "කෙටුම්පත",
  "orders_search": "ඇණවුම් සොයන්න",
  "orders_date_placed_from": "සිට දිනය",
  "orders_date_placed_to": "තබා ඇති දිනය",
  "pageNotFound": "පිටුව හමු නොවීය!",
  "skuTaken": "නිෂ්පාදන SKU අද්විතීය විය යුතුය",
  "editProductOption": "සංස්කරණ විකල්පය",
  "productVariants": "ප්‍රභේද",
  "addVariant": "නව ප්‍රභේදයක් එක් කරන්න",
  "addOption": "නව විකල්පයක් එක් කරන්න",
  "logo": "ලාංඡනය",
  "chooseImage": "ගොනු තෝරන්න",
  "position": "තනතුර",
  "optionName": "විකල්පයේ නම",
  "optionNew": "නව විකල්පය",
  "optionControl": "විකල්ප පාලනය",
  "optionControlSelect": "පතන ලැයිස්තුව",
  "optionValues": "විකල්ප අගයන්",
  "newOptionValue": "නව වටිනාකම",
  "deleteProduct": "නිෂ්පාදනය මකන්න",
  "domain": "වසම්",
  "manageOrderStatuses": "තත්වයන් කළමනාකරණය කරන්න",
  "shippingAddress": "බෙදාහැරීමේ ලිපිනය",
  "billingAddress": "බිල්පත් ලිපිනය",
  "sameAsShipping": "නැව්ගත කිරීමේ ලිපිනය හා සමානයි",
  "orderDate": "ඇණවුම් දිනය",
  "orderStatus": "ඇණවුම් තත්වය",
  "referrer": "යොමු කරන්නා",
  "trackingNumber": "සෙවුම් අංකය",
  "shippingStatus": "නැව්ගත කිරීමේ තත්වය",
  "shippingMethod": "නැව්ගත කිරීමේ ක්‍රමය",
  "paymentsMethod": "ගෙවීමේ ක්රමය",
  "customerComment": "අදහස්",
  "orderSubtotal": "එකතුව",
  "orderShipping": "නාවික",
  "orderTax": "බද්ද",
  "orderDiscount": "වට්ටම්",
  "grandTotal": "මුලු එකතුව",
  "amountPaid": "ගෙවන මුදල",
  "coupon": "කූපන්",
  "editOrderItem": "ඇණවුම් අයිතමය සංස්කරණය කරන්න",
  "addOrderItem": "නිෂ්පාදන එකතු කරන්න",
  "quantity": "ප්‍රමාණය",
  "deleteOrder": "ඇණවුම මකන්න",
  "closeOrder": "අනුපිළිවෙල වසා දමන්න",
  "cancelOrder": "ඇණවුම අවලංගු කරන්න",
  "holdOrder": "ඇණවුම තබා ගන්න",
  "resumeOrder": "නැවත ඇණවුම",
  "deleteOrderConfirmation": "ඇණවුම සදහටම මකන්නද? ඔබට මෙම ක්‍රියාව අහෝසි කළ නොහැක.",
  "closeOrderConfirmation": "ඇණවුම වසා දමන්න? ඔබට මෙම ක්‍රියාව අහෝසි කළ නොහැක.",
  "cancelOrderConfirmation": "ඇණවුම අවලංගු කරන්න? සියලුම නිෂ්පාදන ඔබේ ගබඩාවට නැවත පණගැන්වේ. ඔබට මෙම ක්‍රියාව අහෝසි කළ නොහැක.",
  "placeOrder": "ඇනවුම කරන්න",
  "viewOnWebsite": "වෙබ් අඩවියේ බලන්න",
  "hideBillingAddress": "බිල්පත් ලිපිනයක් ඉල්ලන්න එපා",
  "note": "සටහන",
  "address": "ලිපිනය",
  "editAddress": "ලිපිනය සංස්කරණය කරන්න",
  "setDefaultBillingAddress": "පෙරනිමි බිල් කිරීමක් ලෙස සකසන්න",
  "setDefaultShippingAddress": "පෙරනිමි නැව්ගත කිරීම ලෙස සකසන්න",
  "attributes": "ගුණාංග",
  "attributeName": "ගුණාංගයේ නම",
  "attributeValue": "ගුණාංග අගය",
  "addAttribute": "නව ගුණාංගයක් එක් කරන්න",
  "newOrderReceived": "නව ඇණවුමක් ලැබුණි",
  "orderEmailCopyTo": "ඇණවුම් ඊමේල් පිටපතක් යවන්න",
  "contactEmailAddress": "අමතන ඊමේල් ලිපිනය",
  "allOrderStatuses": "සියලුම තත්වයන්",
  "orderStatusName": "තත්වයේ නම",
  "orderStatusDeleteAsk": "තත්වය මකා දමනු ඇත {නාමය}.",
  "orderStatuses": "ඇණවුම් තත්වයන්",
  "editOrderStatus": "තත්වය සංස්කරණය කරන්න",
  "noOrderStatus": "තත්වයක් නොමැත",
  "apps": "යෙදුම්",
  "webstoreLoginTitle": "වෙබ් වෙළඳසැලට පිවිසෙන්න",
  "account": "ගිණුම",
  "developerProfile": "සංවර්ධක පැතිකඩ",
  "shopUrl": "සාප්පු URL",
  "adminUrl": "උපකරණ පුවරුවේ URL",
  "isDeveloper": "මම සංවර්ධකයෙක්",
  "website": "වෙබ් අඩවිය",
  "actions": "ක්‍රියා",
  "enable": "සක්‍රීය කරන්න",
  "disable": "අක්‍රීය කරන්න",
  "serviceActions": "ක්‍රියා",
  "serviceLogs": "සටහන්",
  "paymentGateway": "ගෙවීම් ද්වාරය",
  "themeSettings": "තේමා සැකසුම්",
  "fieldKey": "යතුර",
  "additionalInfo": "අමතර තොරතුරු",
  "relatedProducts": "ආශ්රිත නිෂ්පාදන",
  "tags": "ටැග්",
  "newTag": "නව ටැග් නම ...",
  "tokenExpired": "ටෝකන් කල් ඉකුත් වී ඇත",
  "tokenInvalid": "ටෝකන් වලංගු නොවේ",
  "productFields": "නිෂ්පාදන ක්ෂේත්‍ර",
  "productsLimit": "ඉල්ලීමකට නිෂ්පාදන අයිතම සීමා කරන්න",
  "loadFromWebstore": "වෙබ්ස්ටෝර් වෙතින් යෙදුම් පූරණය කිරීමට කරුණාකර පුරනය වන්න.",
  "addProduct": "නව නිෂ්පාදනයක් එක් කරන්න",
  "addOrderStatus": "නව තත්වය එක් කරන්න",
  "dashboard": "උපකරණ පුවරුව",
  "files": "ලිපිගොනු",
  "fileName": "නම",
  "fileModified": "වෙනස් කරන ලදි",
  "fileSize": "ප්‍රමාණය",
  "salesReport": "විකුණුම්",
  "closedAndPaidOrders": "සංවෘත හා ගෙවන ලද ඇණවුම්",
  "newOrders": "නව ඇණවුම්",
  "singleDeleteTitle": "ඔබට මැකීමට අවශ්ය බව ඔබට විශ්වාසද \"{නාමය}\"?",
  "singleDeleteDescription": "මෙම අයිතමය වහාම මකා දැමෙනු ඇත. ඔබට මෙම ක්‍රියාව අහෝසි කළ නොහැක.",
  "multipleDeleteTitle": "තෝරාගත් අයිතම {ගණන්} මකා දැමීමට ඔබට අවශ්‍යද?",
  "multipleDeleteDescription": "{ගණන්} අයිතම වහාම මකා දැමෙනු ඇත. ඔබට මෙම ක්‍රියාව අහෝසි කළ නොහැක.",
  "redirects": "යළි-යොමුවීම්",
  "redirectsAbout": "පෙර අඩවි වලින් මාර්ග සංක්‍රමණය කිරීමට යළි-යොමුවීම් ඔබට ඉඩ දෙයි. සෑම යළි-යොමුවීමක්ම 301 http තත්ව කේතය ලබා දෙනු ඇත.",
  "redirectEdit": "යළි-යොමුවීම් සංස්කරණය කරන්න",
  "redirectAdd": "යළි-යොමුවීම් එක් කරන්න",
  "webhooks": "වෙබ්හුක්ස්",
  "webhooksAbout": "යම් යම් සිදුවීම් සිදු වූ විට බාහිර සේවාවන් දැනුම් දීමට වෙබ්හුක්ස් ඉඩ දෙයි. නිශ්චිත සිදුවීම් සිදු වූ විට, ඔබ සපයන සෑම URL එකකටම සීසෙරින් විසින් POST ඉල්ලීමක් යවනු ඇත.",
  "webhookEdit": "වෙබ්හුක් සංස්කරණය කරන්න",
  "webhookAdd": "වෙබ්හුක් එක් කරන්න",
  "webhookEvents": "සිදුවීම්",
  "webhookSecret": "රහස",
  "themeInstalled": "ස්ථාපනය අවසන්",
  "category": "වර්ගය",
  "additionalCategories": "අතිරේක ප්රවර්ග",
  "alt": "විකල්ප පෙළ"
}
