{
  "products_onlyEnabled": "தயாரிப்புகள் மட்டுமே இயக்கப்பட்டன",
  "products_onlyDiscontinued": "தயாரிப்புகள் மட்டுமே நிறுத்தப்பட்டன",
  "products_onlyOnSale": "தயாரிப்புகள் விற்பனைக்கு மட்டுமே",
  "service_delivery": "சேவை விநியோகம்",
  "service_togo": "சேவை டோகோ",
  "service_delivery_togo": "சேவை விநியோகம்",
  "commerce_formRestaurant": "வணிக வடிவ உணவகம்",
  "commerce_formInfo": "வணிக வடிவ உணவகம்",
  "commerce_forms": "வணிக வடிவங்கள்",
  "commerce_formEshop": "Eshop வணிக வடிவம்",
  "commerce_formWholesale": "வணிக வடிவம் மொத்த விற்பனை",
  "service_options": "சேவை விருப்பங்கள்",
  "service_options_initial_value": "சேவை விருப்பங்களின் ஆரம்ப மதிப்பு",
  "delivery_radius": "விநியோக ஆரம்",
  "local": "ta",
  "yes": "ஆம்",
  "no": "இல்லை",
  "all": "அனைத்தும்",
  "slug": "ஸ்லக்",
  "enabled": "இயக்கப்பட்டது",
  "draft": "வரைவு",
  "description": "விளக்கம்",
  "metaDescription": "மெட்டா விளக்கம்",
  "pageTitle": "பக்க தலைப்பு",
  "seo": "தேடு பொறி மேம்படுத்தப்படுதல்",
  "currency": "நாணய",
  "language": "மொழி",
  "images": "படங்கள்",
  "selected": "தேர்ந்தெடுக்கப்பட்டது",
  "email": "மின்னஞ்சல்",
  "mobile": "கைபேசி",
  "country": "நாடு",
  "state": "மாநிலம் / மாகாணம்",
  "city": "நகரம்",
  "comments": "கருத்துரைகள்",
  "fullName": "முழு பெயர்",
  "first_name": "முதல் பெயர்",
  "last_name": "Last Name",
  "password": "கடவுச்சொல்",
  "password_verify": "கடவுச்சொல் சரிபார்க்கவும்",
  "address1": "முகவரி வரி 1",
  "address2": "முகவரி வரி 2",
  "postal_code": "அஞ்சல் குறியீடு",
  "phone": "தொலைபேசி",
  "company": "நிறுவனம்",
  "content": "உள்ளடக்கம்",
  "cancel": "ரத்துசெய்",
  "save": "சேமி",
  "import": "இறக்குமதி",
  "add": "கூட்டு",
  "edit": "தொகு",
  "actions_delete": "அழி",
  "actions_remove": "அகற்று",
  "actions_moveHere": "இங்கே நகர்த்தவும்",
  "actions_moveTo": "க்கு நகர்த்தவும்",
  "actions_moveUp": "மேலே நகர்த்து",
  "actions_moveDown": "கீழே இறங்கு",
  "actions_done": "முடிந்தது",
  "actions_upload": "பதிவேற்றவும்",
  "discardDraft": "வரைவை நிராகரி",
  "actions_loadMore": "அதிகமாய் ஏற்று",
  "messages_saving": "சேமிக்கிறது ...",
  "messages_saved": "சேமிக்கப்பட்டது",
  "messages_loading": "ஏற்றுகிறது ...",
  "messages_uploading": "பதிவேற்றுகிறது ...",
  "messages_uploadComplete": "பதிவேற்றம் முடிந்தது",
  "messages_deleteConfirmation": "இந்த உருப்படியை நீக்க விரும்புகிறீர்களா?",
  "messages_deleteForever": "என்றென்றும் நீக்கவா?",
  "help_dropHere": "பதிவேற்ற இங்கே கோப்புகளை விடுங்கள்",
  "help_slug": "“ஸ்லக்” என்பது பெயரின் URL நட்பு பதிப்பாகும். இது பொதுவாக சிறிய எழுத்துக்கள் மற்றும் எழுத்துக்கள், எண்கள் மற்றும் ஹைபன்கள் மட்டுமே கொண்டிருக்கும்.",
  "errors_required": "இந்த புலம் தேவை.",
  "errors_email": "செல்லுபடியாகும் மின்னஞ்சல் முகவரியை உள்ளிடவும்.",
  "errors_url": "சரியான இணைய முகவரியினை பதிவு செய்யவும்.",
  "errors_number": "சரியான எண்ணை உள்ளிடவும்.",
  "errors_urlTaken": "URL எடுக்கப்பட்டது அல்லது ஒதுக்கப்பட்ட சொல் உள்ளது",
  "loginTitle": "உள்நுழைக",
  "loginDescription": "உங்கள் மின்னஞ்சலை உள்ளிடவும், உள்நுழைய ஒரு இணைப்பை உங்களுக்கு அனுப்புகிறேன்",
  "loginButton": "அனுப்புக",
  "loginLinkSent": "உள்நுழைவு இணைப்பு உங்கள் மின்னஞ்சலுக்கு அனுப்பப்பட்டது",
  "products_title": "தயாரிப்புகள்",
  "products_titleEdit": "தயாரிப்பைத் திருத்து",
  "products_name": "பொருளின் பெயர்",
  "products_sku": "எஸ்.கே.யு.",
  "products_stock": "பங்கு",
  "products_price": "விலை",
  "products_outOfStock": "பங்கு இல்லை",
  "products_backorder": "பேக்டர்",
  "products_preorder": "முன்பதிவு",
  "products_inStock": "கையிருப்பில்",
  "products_stockStatus": "பங்கு நிலை",
  "products_discontinued": "நிறுத்தப்பட்டது",
  "products_onSale": "விற்பனைக்கு",
  "products_search": "தயாரிப்புகளைத் தேடுங்கள்",
  "products_aboutDelete": "{count} தயாரிப்புகள் நிரந்தரமாக நீக்கப்பட உள்ளன. இந்த செயலை நீங்கள் செயல்தவிர்க்க முடியாது.",
  "products_regularPrice": "வழக்கமான விலை",
  "products_salePrice": "விற்பனை விலை",
  "products_dateStockExpected": "எதிர்பார்க்கப்படுகிறது தேதி",
  "products_stockTracking": "பங்குகளை நிர்வகிக்கவும்",
  "products_stockPreorder": "முன்பதிவு",
  "products_stockBackorder": "பின்புறங்களை அனுமதிக்கவும்",
  "products_stockQuantity": "பங்கு அளவு",
  "products_weight": "எடை",
  "products_dateSaleFrom": "இருந்து விற்பனை",
  "products_dateSaleTo": "க்கு விற்பனை",
  "products_pricing": "விலை நிர்ணயம்",
  "products_visibility": "தெரிவுநிலை",
  "products_inventory": "சரக்கு",
  "products_attributes": "பண்புக்கூறுகள்",
  "productCategories_title": "தயாரிப்பு வகைகள்",
  "productCategories_titleAdd": "புதிய வகையைச் சேர்க்கவும்",
  "productCategories_titleEdit": "வகையைத் திருத்து",
  "productCategories_titleEditMany": "வகைகளை நிர்வகிக்கவும்",
  "productCategories_name": "வகை பெயர்",
  "productCategories_all": "அனைத்து தயாரிப்புகளும்",
  "productCategories_root": "வேர்",
  "productCategories_aboutDelete": "அனைத்து குழந்தைகளுடனும் {பெயர் category வகையை நீக்கும்.",
  "settings_storeName": "கடை பெயர்",
  "settings_themeExportDesciption": "தீம் ஐ ஜிப் கோப்பாக பதிவிறக்கவும்.",
  "settings_themeInstallDesciption": "ஜிப் கோப்பிலிருந்து தீம் நிறுவவும். 2-10 நிமிடம் ஆகலாம்.",
  "settings_themeExport": "பதிவிறக்க Tamil",
  "settings_themeInstall": "நிறுவு",
  "settings_themeExporting": "ஏற்றுமதி செய்கிறது ...",
  "settings_themeInstalling": "நிறுவுகிறது ...",
  "settings_theme": "தீம்",
  "settings_general": "பொது",
  "settings_payments": "கொடுப்பனவுகள்",
  "settings_shipping": "கப்பல் போக்குவரத்து",
  "settings_checkout": "சரிபார்",
  "settings_emails": "மின்னஞ்சல்கள்",
  "settings_taxes": "வரி",
  "settings_taxIncluded": "வரி சேர்க்கப்பட்டுள்ளது",
  "settings_taxRate": "வரி விகிதம்",
  "settings_security": "பாதுகாப்பு",
  "settings_currencyFormatting": "நாணய வடிவமைப்பு",
  "settings_currencySymbol": "நாணய சின்னம்",
  "settings_thousandSeparator": "ஆயிரம் பிரிப்பான்",
  "settings_decimalSeparator": "தசம பிரிப்பான்",
  "settings_numberOfDecimal": "தசம எண்ணிக்கை",
  "settings_timezone": "நேரம் மண்டலம்",
  "settings_dateFormat": "தேதி வடிவமைப்பு",
  "settings_timeFormat": "நேர அமைப்பு",
  "settings_weightUnit": "எடை அலகு",
  "settings_lengthUnit": "நீள அலகு",
  "settings_defaultProductSorting": "இயல்புநிலை தயாரிப்பு வரிசைப்படுத்தல்",
  "settings_sortByPriceAsc": "விலையின்படி வரிசைப்படுத்து (asc)",
  "settings_sortByPriceDesc": "விலையின்படி வரிசைப்படுத்து (டெஸ்க்)",
  "settings_sortByDefault": "இயல்புநிலை வரிசையாக்கம்",
  "settings_enableStockManagement": "பங்கு நிர்வாகத்தை இயக்கு",
  "settings_minimumOrderSubtotal": "குறைந்தபட்ச வரிசை கூட்டுத்தொகை",
  "settings_defaultShippingCountry": "இயல்புநிலை கப்பல் நாடு",
  "settings_defaultShippingState": "இயல்புநிலை கப்பல் நிலை",
  "settings_defaultShippingCity": "இயல்புநிலை கப்பல் நகரம்",
  "settings_centimeter": "சென்டிமீட்டர்",
  "settings_inch": "அங்குலம்",
  "settings_gram": "கிராம்",
  "settings_kilogram": "கிலோகிராம்",
  "settings_pound": "பவுண்டு",
  "settings_ounce": "பவுண்டு",
  "missing_dashboardsettings": "கூகிள் தாள்கள் அமைப்புகள் இல்லை.",
  "setup_google_spreadsheet": "நிர்வாகத்தில் Google தாள்களை அமைக்கவும் - அமைப்புகள் - தயாரிப்பு இறக்குமதி.",
  "settings_apikey": "Google தாள்கள் API விசை",
  "settings_sheetid": "தாள் ஐடி",
  "settings_tablename": "தாளின் பெயர்",
  "settings_googlesheet_header": "Google விரிதாள் தயாரிப்பு இறக்குமதி",
  "settings_googlesheet_products": "பட்டியலிடப்பட்ட தயாரிப்புகள்:",
  "settings_googlesheet_uploaded": "பதிவேற்றிய தயாரிப்புகள்:",
  "settings_googlesheet_errors": "பிழைகள் ஏற்பட்டன:",
  "settings_smtpSettings": "வெளிச்செல்லும் சேவையக அமைப்புகள் (SMTP)",
  "settings_smtpHost": "SMTP சேவையகம்",
  "settings_smtpPort": "துறைமுகம்",
  "settings_smtpUser": "பயனர் பெயர்",
  "settings_smtpPass": "கடவுச்சொல்",
  "settings_emailFromName": "உங்கள் பெயர் (வெளிச்செல்லும் செய்திகளில் காட்டப்படும்)",
  "settings_emailFromAddress": "உங்கள் மின்னஞ்சல் முகவரி (இருந்து)",
  "settings_emailSettings": "மின்னஞ்சல் அமைப்புகள்",
  "settings_generalSettings": "பொது அமைப்புகள்",
  "settings_themeSettings": "தீம் அமைப்புகள்",
  "settings_checkoutSettings": "புதுப்பித்து அமைப்புகள்",
  "settings_emailTemplates": "மின்னஞ்சல் வார்ப்புருக்கள்",
  "settings_orderConfirmation": "ஆர்டர் உறுதிப்படுத்தல்",
  "settings_customerRegistration": "வாடிக்கையாளர் பதிவு",
  "settings_customerRecovery": "வாடிக்கையாளர் மீட்பு",
  "settings_emailSubject": "பொருள்",
  "settings_emailBody": "உடல் (HTML)",
  "settings_shippingMethods": "கப்பல் முறைகள்",
  "settings_paymentsMethods": "பணம் செலுத்தும் முறைகள்",
  "settings_editShippingMethod": "கப்பல் முறையைத் திருத்து",
  "settings_editPaymentMethod": "கட்டண முறையைத் திருத்து",
  "settings_addShippingMethod": "கப்பல் முறையைச் சேர்க்கவும்",
  "settings_addPaymentMethod": "கட்டண முறையைச் சேர்க்கவும்",
  "settings_shippingMethodName": "கப்பல் முறை பெயர்",
  "settings_paymentMethodName": "கட்டண முறை பெயர்",
  "settings_shippingRate": "கப்பல் வீதம்",
  "settings_freeShippingRate": "இலவச கப்பல் வீதம்",
  "settings_conditions": "நிபந்தனைகள்",
  "settings_countries": "நாடுகள்",
  "settings_states": "மாநிலங்களில்",
  "settings_cities": "நகரங்கள்",
  "settings_minTotalWeight": "குறைந்தபட்ச மொத்த எடை",
  "settings_maxTotalWeight": "அதிகபட்ச மொத்த எடை",
  "settings_minSubtotal": "குறைந்தபட்ச கூட்டுத்தொகை",
  "settings_maxSubtotal": "அதிகபட்ச கூட்டுத்தொகை",
  "settings_onlyShippingMethods": "இந்த கப்பல் முறைகளுக்கு மட்டுமே",
  "settings_aboutDeletePaymentMethod": "கட்டண முறையை நீக்கும் {பெயர்}.",
  "settings_aboutDeleteShippingMethod": "கப்பல் முறையை நீக்கும் {பெயர்}.",
  "settings_checkoutFields": "புதுப்பித்து புலங்கள்",
  "settings_fieldStatus": "புல நிலை",
  "settings_fieldRequired": "தேவை",
  "settings_fieldOptional": "விரும்பினால்",
  "settings_fieldHidden": "மறைக்கப்பட்டுள்ளது",
  "settings_fieldLabel": "லேபிள்",
  "settings_fieldPlaceholder": "ஒதுக்கிட",
  "settings_spreadsheet": "Google விரிதாள்",
  "settings_pages": "பக்கங்கள்",
  "settings_addPage": "பக்கத்தைச் சேர்",
  "settings_editPage": "பக்கத்தைத் திருத்து",
  "settings_aboutDeletePage": "பக்கத்தை நீக்கும் {பெயர்}.",
  "settings_tokens": "தனிப்பட்ட அணுகல் டோக்கன்கள்",
  "settings_editToken": "தனிப்பட்ட அணுகல் டோக்கனைத் திருத்தவும்",
  "settings_addToken": "புதிய தனிப்பட்ட அணுகல் டோக்கன்",
  "settings_tokenName": "டோக்கன் பெயர்",
  "settings_tokenExp": "டோக்கன் காலாவதி (மணி)",
  "settings_selectScopes": "நோக்கங்களைத் தேர்ந்தெடுக்கவும்",
  "settings_revokeAccess": "உபயோக அனுமதியை ரத்து செய்",
  "settings_generateToken": "டோக்கனை உருவாக்கவும்",
  "settings_tokenHelp": "தனிப்பட்ட அணுகல் டோக்கன்கள் ஏபிஐ அங்கீகாரத்திற்கான ஒருங்கிணைந்த பெயர் மற்றும் கடவுச்சொல் போல செயல்படுகின்றன.",
  "settings_copyYourNewToken": "உங்கள் புதிய தனிப்பட்ட அணுகல் டோக்கனை இப்போது நகலெடுப்பதை உறுதிசெய்க. நீங்கள் அதை மீண்டும் பார்க்க முடியாது!",
  "settings_tokenRevokeTitle": "இந்த டோக்கனை நீக்க விரும்புகிறீர்களா?",
  "settings_tokenRevokeDescription": "இந்த டோக்கனைப் பயன்படுத்தும் எந்த பயன்பாடுகளும் பயனர்களும் இனி API அல்லது டாஷ்போர்டை அணுக முடியாது. இந்த செயலை நீங்கள் செயல்தவிர்க்க முடியாது.",
  "drawer_title": "பட்டியல்",
  "drawer_home": "வீடு",
  "drawer_products": "தயாரிப்புகள்",
  "drawer_importing": "தயாரிப்பு இறக்குமதி",
  "drawer_categories": "வகைகள்",
  "drawer_orders": "ஆர்டர்கள்",
  "drawer_orderCategories": "ஆர்டர் வகைகள்",
  "drawer_customers": "வாடிக்கையாளர்கள்",
  "drawer_settings": "அமைப்புகள்",
  "drawer_logout": "வெளியேறு",
  "drawer_discounts": "தள்ளுபடிகள்",
  "drawer_reports": "அறிக்கைகள்",
  "customers_title": "வாடிக்கையாளர்கள்",
  "customer": "வாடிக்கையாளர்",
  "customers_titleAdd": "புதிய வாடிக்கையாளரைச் சேர்க்கவும்",
  "customers_titleEdit": "வாடிக்கையாளரைத் திருத்து",
  "customers_name": "வாடிக்கையாளர் பெயர்",
  "customers_aboutDelete": "{எண்ணிக்கை} வாடிக்கையாளர்கள் நிரந்தரமாக நீக்கப்பட உள்ளனர். இந்த செயலை நீங்கள் செயல்தவிர்க்க முடியாது.",
  "customers_totalSpent": "மொத்த செலவு",
  "customers_orders": "ஆர்டர்கள்",
  "customers_location": "இடம்",
  "customers_search": "வாடிக்கையாளர்களைத் தேடுங்கள்",
  "customers_setGroup": "குழுவை அமைக்கவும்",
  "customers_noGroup": "குழு இல்லை",
  "customerGroups_title": "வாடிக்கையாளர் குழுக்கள்",
  "group": "குழு",
  "customerGroups_titleAdd": "புதிய குழுவைச் சேர்க்கவும்",
  "customerGroups_titleEdit": "குழுவைத் திருத்து",
  "customerGroups_titleEditMany": "குழுக்களை நிர்வகிக்கவும்",
  "customerGroups_name": "குழு பெயர்",
  "customerGroups_all": "அனைத்து வாடிக்கையாளர்களும்",
  "customerGroups_aboutDelete": "குழுவை நீக்கும் {பெயர்}.",
  "orders_title": "ஆர்டர்கள்",
  "orders_titleAdd": "புதிய ஆர்டரைச் சேர்க்கவும்",
  "orders_name": "பெயர்",
  "orders_aboutDelete": "{எண்ணிக்கை} ஆர்டர்கள் நிரந்தரமாக நீக்கப்பட உள்ளன. இந்த செயலை நீங்கள் செயல்தவிர்க்க முடியாது.",
  "orders_total": "மொத்தம்",
  "order": "ஆர்டர்",
  "orders_status": "நிலை",
  "orders_date": "தேதி",
  "orders_shippingTo": "கப்பல்",
  "orders_closed": "மூடப்பட்டது",
  "orders_cancelled": "ரத்து செய்யப்பட்டது",
  "orders_delivered": "வழங்கப்பட்டது",
  "orders_paid": "கட்டணம்",
  "orders_hold": "பிடி",
  "orders_draft": "வரைவு",
  "orders_search": "தேடல் ஆர்டர்கள்",
  "orders_date_placed_from": "தேதி வைக்கப்பட்டது",
  "orders_date_placed_to": "வைக்கப்பட்ட தேதி",
  "pageNotFound": "பக்கம் கிடைக்கவில்லை!",
  "skuTaken": "தயாரிப்பு SKU தனித்துவமாக இருக்க வேண்டும்",
  "editProductOption": "திருத்து விருப்பம்",
  "productVariants": "மாறுபாடுகள்",
  "addVariant": "புதிய மாறுபாட்டைச் சேர்க்கவும்",
  "addOption": "புதிய விருப்பத்தைச் சேர்க்கவும்",
  "logo": "லோகோ",
  "chooseImage": "கோப்புகளைத் தேர்வுசெய்க",
  "position": "நிலை",
  "optionName": "விருப்பத்தின் பெயர்",
  "optionNew": "புதிய விருப்பம்",
  "optionControl": "விருப்பக் கட்டுப்பாடு",
  "optionControlSelect": "கீழ்தோன்றும் பட்டியல்",
  "optionValues": "விருப்ப மதிப்புகள்",
  "newOptionValue": "புதிய மதிப்பு",
  "deleteProduct": "தயாரிப்பை நீக்கு",
  "domain": "களம்",
  "manageOrderStatuses": "நிலைகளை நிர்வகிக்கவும்",
  "shippingAddress": "சேரும் முகவரி",
  "billingAddress": "பில்லிங் முகவரி",
  "sameAsShipping": "கப்பல் முகவரி போலவே",
  "orderDate": "ஆர்டர் தேதி",
  "orderStatus": "ஒழுங்கு நிலை",
  "referrer": "பரிந்துரைப்பவர்",
  "trackingNumber": "கண்காணிப்பு எண்",
  "shippingStatus": "கப்பல் நிலை",
  "shippingMethod": "கப்பல் முறை",
  "paymentsMethod": "கட்டணம் செலுத்தும் முறை",
  "customerComment": "கருத்துரைகள்",
  "orderSubtotal": "கூட்டுத்தொகை",
  "orderShipping": "கப்பல் போக்குவரத்து",
  "orderTax": "வரி",
  "orderDiscount": "தள்ளுபடி",
  "grandTotal": "மொத்தம்",
  "amountPaid": "பணம் செலுத்தப்பட்டது",
  "coupon": "கூப்பன்",
  "editOrderItem": "ஆர்டர் உருப்படியைத் திருத்து",
  "addOrderItem": "தயாரிப்பு சேர்க்கவும்",
  "quantity": "அளவு",
  "deleteOrder": "ஆர்டரை நீக்கு",
  "closeOrder": "மூடு ஒழுங்கு",
  "cancelOrder": "ஆர்டரை ரத்துசெய்",
  "holdOrder": "ஆர்டர் வைத்திருங்கள்",
  "resumeOrder": "ஆர்டரை மீண்டும் தொடங்குங்கள்",
  "deleteOrderConfirmation": "ஒழுங்கை எப்போதும் நீக்கவா? இந்த செயலை நீங்கள் செயல்தவிர்க்க முடியாது.",
  "closeOrderConfirmation": "ஒழுங்கை மூடு? இந்த செயலை நீங்கள் செயல்தவிர்க்க முடியாது.",
  "cancelOrderConfirmation": "ஆர்டரை ரத்து செய்யவா? அனைத்து தயாரிப்புகளும் உங்கள் கடைக்கு மீண்டும் தொடங்கப்படும். இந்த செயலை நீங்கள் செயல்தவிர்க்க முடியாது.",
  "placeOrder": "இடம் ஒழுங்கு",
  "viewOnWebsite": "இணையதளத்தில் காண்க",
  "hideBillingAddress": "பில்லிங் முகவரியைக் கேட்க வேண்டாம்",
  "note": "குறிப்பு",
  "address": "முகவரி",
  "editAddress": "முகவரியைத் திருத்து",
  "setDefaultBillingAddress": "இயல்புநிலை பில்லிங்காக அமைக்கவும்",
  "setDefaultShippingAddress": "இயல்புநிலை கப்பல் என அமைக்கவும்",
  "attributes": "பண்புக்கூறுகள்",
  "attributeName": "பண்புக்கூறு பெயர்",
  "attributeValue": "பண்புக்கூறு மதிப்பு",
  "addAttribute": "புதிய பண்புக்கூறு சேர்க்கவும்",
  "newOrderReceived": "புதிய ஆர்டர் பெறப்பட்டது",
  "orderEmailCopyTo": "ஆர்டர் மின்னஞ்சல் நகலை அனுப்பவும்",
  "contactEmailAddress": "மின்னஞ்சலை தொடர்பு கொள்க",
  "allOrderStatuses": "அனைத்து நிலைகளும்",
  "orderStatusName": "நிலை பெயர்",
  "orderStatusDeleteAsk": "நிலை {பெயர் delete ஐ நீக்கும்.",
  "orderStatuses": "ஆர்டர் நிலைகள்",
  "editOrderStatus": "நிலையைத் திருத்து",
  "noOrderStatus": "அந்தஸ்து இல்லை",
  "apps": "பயன்பாடுகள்",
  "webstoreLoginTitle": "வலை அங்காடியில் உள்நுழைக",
  "account": "கணக்கு",
  "developerProfile": "டெவலப்பர் சுயவிவரம்",
  "shopUrl": "ஷாப்பிங் URL",
  "adminUrl": "டாஷ்போர்டு URL",
  "isDeveloper": "நான் டெவலப்பர்",
  "website": "இணையதளம்",
  "actions": "செயல்கள்",
  "enable": "இயக்கு",
  "disable": "முடக்கு",
  "serviceActions": "செயல்கள்",
  "serviceLogs": "பதிவுகள்",
  "paymentGateway": "கட்டணம் நுழைவாயில்",
  "themeSettings": "தீம் அமைப்புகள்",
  "fieldKey": "விசை",
  "additionalInfo": "கூடுதல் தகவல்",
  "relatedProducts": "தொடர்புடைய தயாரிப்புகள்",
  "tags": "குறிச்சொற்கள்",
  "newTag": "புதிய குறிச்சொல் பெயர் ...",
  "tokenExpired": "டோக்கன் காலாவதியானது",
  "tokenInvalid": "டோக்கன் செல்லுபடியாகாது",
  "productFields": "தயாரிப்பு புலங்கள்",
  "productsLimit": "ஒரு கோரிக்கைக்கு தயாரிப்பு உருப்படிகளை வரம்பிடவும்",
  "loadFromWebstore": "வெப்ஸ்டோரிலிருந்து பயன்பாடுகளை ஏற்ற, தயவுசெய்து உள்நுழைக.",
  "addProduct": "புதிய தயாரிப்பு சேர்க்கவும்",
  "addOrderStatus": "புதிய நிலையைச் சேர்க்கவும்",
  "dashboard": "டாஷ்போர்டு",
  "files": "கோப்புகள்",
  "fileName": "பெயர்",
  "fileModified": "மாற்றியமைக்கப்பட்டது",
  "fileSize": "அளவு",
  "salesReport": "விற்பனை",
  "closedAndPaidOrders": "மூடிய மற்றும் கட்டண ஆர்டர்கள்",
  "newOrders": "புதிய ஆர்டர்கள்",
  "singleDeleteTitle": "இதை நீக்க வேண்டும் என்பதில் உறுதியாக இருக்கிறீர்களா \"{பெயர்}\"?",
  "singleDeleteDescription": "இந்த உருப்படி உடனடியாக நீக்கப்படும். இந்த செயலை நீங்கள் செயல்தவிர்க்க முடியாது.",
  "multipleDeleteTitle": "தேர்ந்தெடுக்கப்பட்ட {எண்ணை} தேர்ந்தெடுக்கப்பட்ட உருப்படிகளை நீக்க விரும்புகிறீர்களா?",
  "multipleDeleteDescription": "{count} உருப்படிகள் உடனடியாக நீக்கப்படும். இந்த செயலை நீங்கள் செயல்தவிர்க்க முடியாது.",
  "redirects": "வழிமாற்றுகள்",
  "redirectsAbout": "முந்தைய தளங்களிலிருந்து பாதைகளை நகர்த்த வழிமாற்றுகள் உங்களை அனுமதிக்கின்றன. ஒவ்வொரு வழிமாற்றுகளும் 301 http நிலைக் குறியீட்டைத் தரும்.",
  "redirectEdit": "திருப்பி திருத்து",
  "redirectAdd": "வழிமாற்றைச் சேர்க்கவும்",
  "webhooks": "வெப்ஹூக்ஸ்",
  "webhooksAbout": "சில நிகழ்வுகள் நடக்கும்போது வெளிப்புற சேவைகளை அறிவிக்க வெப்ஹூக்குகள் அனுமதிக்கின்றன. குறிப்பிட்ட நிகழ்வுகள் நடக்கும்போது, ​​நீங்கள் வழங்கும் ஒவ்வொரு URL களுக்கும் செசரின் ஒரு POST கோரிக்கையை அனுப்பும்.",
  "webhookEdit": "வெப்ஹூக்கைத் திருத்தவும்",
  "webhookAdd": "வெப்ஹூக்கைச் சேர்க்கவும்",
  "webhookEvents": "நிகழ்வுகள்",
  "webhookSecret": "ரகசியம்",
  "themeInstalled": "நிறுவல் முடிந்தது",
  "category": "வகை",
  "additionalCategories": "கூடுதல் வகைகள்",
  "alt": "மாற்று உரை"
}
