{
  "products_onlyEnabled": "Увімкнено лише продукти",
  "products_onlyDiscontinued": "Продукція лише знята з виробництва",
  "products_onlyOnSale": "Продукція тільки в продажу",
  "service_delivery": "Служба доставки",
  "service_togo": "Сервіс Того",
  "service_delivery_togo": "Доставка послуги Того",
  "commerce_formRestaurant": "Комерційна форма ресторану",
  "commerce_formInfo": "Інформація про комерційну форму",
  "commerce_forms": "Комерційні форми",
  "commerce_formEshop": "Комерційна форма Eshop",
  "commerce_formWholesale": "Комерційна форма оптом",
  "service_options": "Варіанти обслуговування",
  "service_options_initial_value": "Початкова вартість варіантів обслуговування",
  "delivery_radius": "Радіус доставки",
  "local": "uk",
  "yes": "Так",
  "no": "Ні",
  "all": "Всі",
  "slug": "Адреса сторінки",
  "enabled": "Увімкнено",
  "draft": "Чорновик",
  "description": "Опис",
  "metaDescription": "Meta Description",
  "pageTitle": "Заголовок сторінки",
  "seo": "Пошукова оптимізація",
  "currency": "Валюта",
  "language": "Мова",
  "images": "Зображення",
  "selected": "вибранно",
  "email": "Email",
  "mobile": "Моб тел.",
  "country": "Країна",
  "state": "Область/Регіон",
  "city": "Місто",
  "comments": "Коментарії",
  "fullName": "ПІБ",
  "first_name": "І'мя",
  "last_name": "Прізвище",
  "password": "Пароль",
  "password_verify": "Підтвердіть пароль",
  "address1": "Адреса (вулиця, дім, квартира)",
  "address2": "Адреса (під'їзд, поверх, код)",
  "postal_code": "Почтовий індекс",
  "phone": "Телефон",
  "company": "Компанія",
  "content": "Контент",
  "cancel": "Відміна",
  "save": "Зберегти",
  "import": "Імпорт",
  "add": "Додати",
  "edit": "Редагувати",
  "actions_delete": "Видалити",
  "actions_remove": "Видалити",
  "actions_moveHere": "Перемістити сюди",
  "actions_moveTo": "Перемістити в",
  "actions_moveUp": "Підняти вверх",
  "actions_moveDown": "Опустити вниз",
  "actions_done": "Готово",
  "actions_upload": "Завантажити",
  "discardDraft": "Видалити чорновик",
  "actions_loadMore": "Показати еще",
  "messages_saving": "Збереження...",
  "messages_saved": "Збережено",
  "messages_loading": "Завантаження...",
  "messages_uploading": "Завантаження...",
  "messages_uploadComplete": "Завантаження завершене",
  "messages_deleteConfirmation": "Ви впевнені, что хочете видалити цей елемент?",
  "messages_deleteForever": "Видалити назавжди?",
  "help_dropHere": "Перемістіть файли сюди для завантаження",
  "help_slug": "Адреса сторінки це частина URL сторінки. Зазвичай це рядок и містить лише букви, числа та дефіси.",
  "errors_required": "Це поле обов'язкове до заповнення.",
  "errors_email": "Будь ласка, введіть коректну адресу електронної пошти.",
  "errors_url": "Будь ласка, введіть корректний URL.",
  "errors_number": "Будь ласка, введіть коректне число.",
  "errors_urlTaken": "URL зайнятий чи містить зарезервоване слово",
  "loginTitle": "Увійти",
  "loginDescription": "Введіть адресу соєї електронної пошти, для відправки посилання для входу.",
  "loginButton": "Відправити",
  "loginLinkSent": "На вашу адресу електронної пошти було відправлене посилання для входу",
  "products_title": "Товари",
  "products_titleEdit": "Редагування товару",
  "products_name": "Назва товару",
  "products_sku": "Артикул",
  "products_stock": "Склад",
  "products_price": "Ціна",
  "products_outOfStock": "Немає на складі",
  "products_backorder": "Заволення без наявності",
  "products_preorder": "Попереднє замовлення",
  "products_inStock": "Є на складі",
  "products_stockStatus": "Наявність",
  "products_discontinued": "Знятий з продажі",
  "products_onSale": "Знижка",
  "products_search": "Пошук товарів",
  "products_aboutDelete": "{count} товари будуть видалені безповоротно. Ви не зможете відмінити цю дію.",
  "products_regularPrice": "Ціна",
  "products_salePrice": "Ціна зі знижкою",
  "products_dateStockExpected": "Очіккована дата",
  "products_stockTracking": "Керувати складом",
  "products_stockPreorder": "Попереднє замовлення",
  "products_stockBackorder": "Дозволити покупку якщо немає в наявності",
  "products_stockQuantity": "Кількість товару",
  "products_weight": "Вага",
  "products_dateSaleFrom": "Знижка з",
  "products_dateSaleTo": "Знижка по",
  "products_pricing": "Ціни",
  "products_visibility": "Відображення",
  "products_inventory": "Наявність",
  "products_attributes": "Властивості",
  "productCategories_title": "Категорії товарів",
  "productCategories_titleAdd": "Додати категорію",
  "productCategories_titleEdit": "Редагувати категорію",
  "productCategories_titleEditMany": "Керування категоріями",
  "productCategories_name": "Назва категорії",
  "productCategories_all": "Всі товари",
  "productCategories_root": "Корінь",
  "productCategories_aboutDelete": "Категорія {name} буде видалена зі всіма підкатегоріями.",
  "settings_storeName": "Назва магазину",
  "settings_themeExportDesciption": "Зкачати шаблон як zip архів.",
  "settings_themeInstallDesciption": "Встановити шаблон із zip архиву. Может зайняти 2-10 хв.",
  "settings_themeExport": "Зкачати",
  "settings_themeInstall": "Встановити",
  "settings_themeExporting": "Експорт...",
  "settings_themeInstalling": "Встановлення...",
  "settings_theme": "Шаблон",
  "settings_general": "Загальні",
  "settings_payments": "Оплата",
  "settings_shipping": "Доставка",
  "settings_checkout": "Оформлення замовлення",
  "settings_emails": "Електронна пошта",
  "settings_taxes": "Податки",
  "settings_taxIncluded": "Податок включено",
  "settings_taxRate": "Ставка податку",
  "settings_security": "Безпека",
  "settings_currencyFormatting": "Формат валюти",
  "settings_currencySymbol": "Символ валюти",
  "settings_thousandSeparator": "Розділювач тисяч",
  "settings_decimalSeparator": "Розділювач десятих",
  "settings_numberOfDecimal": "Кількість десятих",
  "settings_timezone": "Часовий пояс",
  "settings_dateFormat": "Формат дати",
  "settings_timeFormat": "Формат часу",
  "settings_weightUnit": "Одиниці виміру ваги",
  "settings_lengthUnit": "Одиниці виміру довжини",
  "settings_defaultProductSorting": "Сортування товарів за замовчуванням",
  "settings_sortByPriceAsc": "Сортувати по ціні (зменшення)",
  "settings_sortByPriceDesc": "Сортувати по ціні (зростання)",
  "settings_sortByDefault": "За замовчуванням",
  "settings_enableStockManagement": "Увімкнути керування складом",
  "settings_minimumOrderSubtotal": "Мінімальная сума замовлення",
  "settings_defaultShippingCountry": "Країна доставки за замовчуванням",
  "settings_defaultShippingState": "Область/Регіон доставки за замовчуванням",
  "settings_defaultShippingCity": "Місто доставки за замовчуванням",
  "settings_centimeter": "сантиметр",
  "settings_inch": "дюйм",
  "settings_gram": "грам",
  "settings_kilogram": "кілограм",
  "settings_pound": "фунт",
  "settings_ounce": "унція",
  "missing_dashboardsettings": "Google Таблиця не налаштована.",
  "setup_google_spreadsheet": "Вкажіть налаштування google таблиці в Адмінці - Настройки - Імпорт товарів.",
  "settings_apikey": "Google Таблиці API Ключ",
  "settings_sheetid": "Google Таблиці ID код таблиці",
  "settings_tablename": "Google Таблиці назва листа таблиці",
  "settings_googlesheet_header": "Імпорт товарів",
  "settings_googlesheet_products": "Товарів в таблиці:",
  "settings_googlesheet_uploaded": "Завантажено в магазин:",
  "settings_googlesheet_errors": "Помилок:",
  "settings_smtpSettings": "Сервер вихідної пошти (SMTP)",
  "settings_smtpHost": "SMTP сервер",
  "settings_smtpPort": "Порт",
  "settings_smtpUser": "І'мя користувача",
  "settings_smtpPass": "Пароль",
  "settings_emailFromName": "І'мя відправника (відображається в листі)",
  "settings_emailFromAddress": "Email відправника (Від кого)",
  "settings_emailSettings": "Настройки електронноі пошти",
  "settings_generalSettings": "Загальні настройки",
  "settings_themeSettings": "Настройки шаблону",
  "settings_checkoutSettings": "Настройки оформлення замовлення",
  "settings_emailTemplates": "Шаблони листів",
  "settings_orderConfirmation": "Підтвердження замовлення",
  "settings_customerRegistration": "Реєстрація клієнта",
  "settings_customerRecovery": "Відновлення клієнта",
  "settings_emailSubject": "Тема",
  "settings_emailBody": "Тіло листа (HTML)",
  "settings_shippingMethods": "Спосіб доставки",
  "settings_paymentsMethods": "Спосіб оплати",
  "settings_editShippingMethod": "Редагування способу доставки",
  "settings_editPaymentMethod": "Редагування способу оплати",
  "settings_addShippingMethod": "Додавання способу доставки",
  "settings_addPaymentMethod": "Додавання способу оплати",
  "settings_shippingMethodName": "Назва способу доставки",
  "settings_paymentMethodName": "Назва способу оплати",
  "settings_shippingRate": "Вартість доставки",
  "settings_freeShippingRate": "Безкоштовна доставка",
  "settings_conditions": "Умови",
  "settings_countries": "Країни",
  "settings_states": "Області/Регіони",
  "settings_cities": "Міста",
  "settings_minTotalWeight": "Мінімальна загальна вага",
  "settings_maxTotalWeight": "Максимальна загальна вага",
  "settings_minSubtotal": "Мінімальна сума",
  "settings_maxSubtotal": "Максимальна сума",
  "settings_onlyShippingMethods": "Лише для вибраних способів доставки",
  "settings_aboutDeletePaymentMethod": "Видалити спосіб оплати {name}.",
  "settings_aboutDeleteShippingMethod": "Видалити спосіб доставки {name}.",
  "settings_checkoutFields": "Поля оформления замовлення",
  "settings_fieldStatus": "Статус поля",
  "settings_fieldRequired": "Обов'язковий",
  "settings_fieldOptional": "Необов'язковий",
  "settings_fieldHidden": "Схований",
  "settings_fieldLabel": "Мітка",
  "settings_fieldPlaceholder": "Наповнювач",
  "settings_spreadsheet": "Google Таблиці",
  "settings_pages": "Сторінки",
  "settings_addPage": "Додати сторінку",
  "settings_editPage": "Редагувати сторінки",
  "settings_aboutDeletePage": "Видалити сторінку {name}.",
  "settings_tokens": "Маркери доступу",
  "settings_editToken": "Редагувати маркер доступу",
  "settings_addToken": "Новий маркер доступу",
  "settings_tokenName": "Назва маркера",
  "settings_tokenExp": "Час життя маркера (год)",
  "settings_selectScopes": "Права доступу",
  "settings_revokeAccess": "Відмінити доступ",
  "settings_generateToken": "Згенерувати маркер",
  "settings_tokenHelp": "Маркери доступу використовуються для авторизації та доступу до API.",
  "settings_copyYourNewToken": "Переконайтесь что ви зкопіювали та зберегли маркер доступу. Ви більше не зможете його побачити!",
  "settings_tokenRevokeTitle": "Ви дійсно хочете видалити цей маркер?",
  "settings_tokenRevokeDescription": "Програми та користувачі які використовували цей маркер не зможуть отримати доступ до API чи панелі керування. Ви не зможете відмінити цю дію.",
  "drawer_title": "Меню",
  "drawer_home": "Головна",
  "drawer_products": "Товари",
  "drawer_importing": "Імпорт товарів",
  "drawer_categories": "Категорії",
  "drawer_orders": "Замовлення",
  "drawer_orderCategories": "-",
  "drawer_customers": "Клієнти",
  "drawer_settings": "Настройки",
  "drawer_logout": "Вийти",
  "drawer_discounts": "Знижки",
  "drawer_reports": "Звіти",
  "customers_title": "Клієнти",
  "customer": "Клієнт",
  "customers_titleAdd": "Додати нового клієнта",
  "customers_titleEdit": "Редагування клієнта",
  "customers_name": "І'мя клієнта",
  "customers_aboutDelete": "{count} клієнти будут видалені безповоротно. Ви не зможете відмінити цю дію.",
  "customers_totalSpent": "Видаток",
  "customers_orders": "Замовлення",
  "customers_location": "Місце знаходження",
  "customers_search": "Пошук клієнтів",
  "customers_setGroup": "Змінити групу",
  "customers_noGroup": "Немає групи",
  "customerGroups_title": "Групи клієнтів",
  "group": "Група",
  "customerGroups_titleAdd": "Створити нову групу",
  "customerGroups_titleEdit": "Редагувати групу",
  "customerGroups_titleEditMany": "Редагувати групи",
  "customerGroups_name": "Назва групи",
  "customerGroups_all": "Всі клієнти",
  "customerGroups_aboutDelete": "Видалити групу {name}.",
  "orders_title": "Замовлення",
  "orders_titleAdd": "Створити замовлення",
  "orders_name": "-",
  "orders_aboutDelete": "{count} замовлення будуть видалені безповоротно. Ви не зможете відмінити цю дію.",
  "orders_total": "Сума",
  "order": "Замовлення",
  "orders_status": "Статус",
  "orders_date": "Дата",
  "orders_shippingTo": "Доставка",
  "orders_closed": "Закритий",
  "orders_cancelled": "Відмінений",
  "orders_delivered": "Доставлений",
  "orders_paid": "Оплачений",
  "orders_hold": "Призупинений",
  "orders_draft": "Чорновик",
  "orders_search": "Пошук замовлень",
  "orders_date_placed_from": "Дата розміщення з",
  "orders_date_placed_to": "Дата розміщення по",
  "pageNotFound": "Сторінка не знайдена!",
  "skuTaken": "Артикул товару повинен бути унікальним",
  "editProductOption": "Редагувати опцію",
  "productVariants": "Варіанти",
  "addVariant": "Додати варіант",
  "addOption": "Додати опцію",
  "logo": "Логотип",
  "chooseImage": "Виберіть файли",
  "position": "Позиція",
  "optionName": "Назва опції",
  "optionNew": "Нова опція",
  "optionControl": "Компонент вибору опції",
  "optionControlSelect": "Випадаючий список",
  "optionValues": "Значення опції",
  "newOptionValue": "Нове значенне",
  "deleteProduct": "Видалити товар",
  "domain": "Домен",
  "manageOrderStatuses": "Редагувати статуси",
  "shippingAddress": "Адреса доставки",
  "billingAddress": "Адреса оплати",
  "sameAsShipping": "Така ж, як і адреса доставки",
  "orderDate": "Дата замовлення",
  "orderStatus": "Статус замовлення",
  "referrer": "Джерело",
  "trackingNumber": "Номер відслідковування",
  "shippingStatus": "Статус доставки",
  "shippingMethod": "Спосіб доставки",
  "paymentsMethod": "Спосіб оплати",
  "customerComment": "Коментарій",
  "orderSubtotal": "Сума",
  "orderShipping": "Доставка",
  "orderTax": "Податок",
  "orderDiscount": "Знижка",
  "grandTotal": "Загальна сума",
  "amountPaid": "Оплачено",
  "coupon": "Купон",
  "editOrderItem": "Змінити позицію замовлення",
  "addOrderItem": "Додати товар",
  "quantity": "Кількість",
  "deleteOrder": "Видалити замовлення",
  "closeOrder": "Закрити замовлення",
  "cancelOrder": "Відмінити замовлення",
  "holdOrder": "Призупинити замовлення",
  "resumeOrder": "Відновити замовлення",
  "deleteOrderConfirmation": "Видалити замовлення безповоротно? Ви не зможете відмінити цю дію.",
  "closeOrderConfirmation": "Закрити замовлення? Ви не зможете відмінити цю дію.",
  "cancelOrderConfirmation": "Відмінити замовлення? Всі товари повернуться на склад вашего магазину. Ви не зможете відмінити цю дію.",
  "placeOrder": "Розмістити замовлення",
  "viewOnWebsite": "Подивитись на сайті",
  "hideBillingAddress": "Не запитувати платіжну адресу при замовленні",
  "note": "Примітка",
  "address": "Адреса",
  "editAddress": "Змінити адресу",
  "setDefaultBillingAddress": "Встановити як платіжну адресу за замовчуванням",
  "setDefaultShippingAddress": "Встановити як адресу доставки за замовчуванням",
  "attributes": "Властивості",
  "attributeName": "Назва властивості",
  "attributeValue": "Значення властивості",
  "addAttribute": "Додати властивість",
  "newOrderReceived": "Поступило нове замовлення",
  "orderEmailCopyTo": "Відправити копію замовлення на",
  "contactEmailAddress": "Контактна адреса електронної пошти",
  "allOrderStatuses": "Всі статуси",
  "orderStatusName": "Назва статусу",
  "orderStatusDeleteAsk": "Видалити статус {name}.",
  "orderStatuses": "Статуси замовлення",
  "editOrderStatus": "Редагувати статус",
  "noOrderStatus": "Немає статусу",
  "apps": "Додатки",
  "webstoreLoginTitle": "Магазин додатків",
  "account": "Профіль",
  "developerProfile": "Профіль розробника",
  "shopUrl": "URL магазину",
  "adminUrl": "URL панелі",
  "isDeveloper": "Я розробник",
  "website": "Веб-сайт",
  "actions": "Дії",
  "enable": "Увімкнути",
  "disable": "Вимкнути",
  "serviceActions": "Дії",
  "serviceLogs": "Журнал подій",
  "paymentGateway": "Платіжная система",
  "themeSettings": "Настройки шаблону",
  "fieldKey": "Ідентифікатор",
  "additionalInfo": "Додаткова інформація",
  "relatedProducts": "Схожі товари",
  "tags": "Теги",
  "newTag": "Новий тег...",
  "tokenExpired": "Маркер доступу не дійсний",
  "tokenInvalid": "Протермінований маркер доступу",
  "productFields": "Поля товару",
  "productsLimit": "Кількість товару за один запит",
  "loadFromWebstore": "Щоб завантажити додаток из WebStore, будь ласка, увійдйть.",
  "addProduct": "Додати новий товар",
  "addOrderStatus": "Додати новий статус",
  "dashboard": "Панель керування",
  "files": "Файли",
  "fileName": "Назва файлу",
  "fileModified": "Змінений",
  "fileSize": "Розмір",
  "salesReport": "Продажі",
  "closedAndPaidOrders": "Закриті і оплачені замовлення",
  "newOrders": "Нові замовлення",
  "singleDeleteTitle": "Ви дійсно хочете видалити \"{name}\"?",
  "singleDeleteDescription": "Цей елемент буде видалено безповоротно. Ви не зможете відмінити цю дію.",
  "multipleDeleteTitle": "Ви дійсно хочете видалити {count} вибраних елементів?",
  "multipleDeleteDescription": "{count} елементів будуть видалені безповоротно. Ви не зможете відмінити цю дію.",
  "redirects": "Перенаправлення",
  "redirectsAbout": "Перенаправлення дозволяють вам переносити паршрути з попередніх сайтів. Кожне перенаправлення буде повертати статус код 301 http.",
  "redirectEdit": "Редагувати перенаправлення",
  "redirectAdd": "Додати перенаправлення",
  "webhooks": "Webhooks",
  "webhooksAbout": "Webhook - дозволяє повідомляти зовнішні служби про винекнення визначений подій. Когда визначені події виникнуть, буде відправлений запит POST на кожний з ваших URL-адрес.",
  "webhookEdit": "Редагування Webhook",
  "webhookAdd": "Новий Webhook",
  "webhookEvents": "Події",
  "webhookSecret": "Секретний ключ",
  "themeInstalled": "встановлення завершено",
  "category": "Категорія",
  "additionalCategories": "Додаткові категорії",
  "alt": "Атрибут alt"
}
