# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: "npm" # See documentation for possible values
    directory: "/" # Location of package manifests
    schedule:
      interval: "daily"
    commit-message:
      # Prefix all commit messages with "feat"
      prefix: "feat: Package "
    open-pull-requests-limit: 0
    reviewers:
      - "ValerioBob"
      - "vamcart"

  - package-ecosystem: "npm" # See documentation for possible values
    directory: "/src/admin" # Location of package manifests
    schedule:
      interval: "daily"
    commit-message:
      # Prefix all commit messages with "feat"
      prefix: "feat: Package "
    open-pull-requests-limit: 0
    reviewers:
      - "ValerioBob"
      - "vamcart"

  - package-ecosystem: "npm" # See documentation for possible values
    directory: "/src/client" # Location of package manifests
    schedule:
      interval: "daily"
    commit-message:
      # Prefix all commit messages with "feat"
      prefix: "feat: Package "
    open-pull-requests-limit: 0
    reviewers:
      - "ValerioBob"
      - "vamcart"

  - package-ecosystem: "npm" # See documentation for possible values
    directory: "/src/docs" # Location of package manifests
    schedule:
      interval: "daily"
    commit-message:
      # Prefix all commit messages with "feat"
      prefix: "feat: Package "
    open-pull-requests-limit: 0
    reviewers:
      - "ValerioBob"
      - "vamcart"

  - package-ecosystem: "npm" # See documentation for possible values
    directory: "/src/server" # Location of package manifests
    schedule:
      interval: "daily"
    commit-message:
      # Prefix all commit messages with "feat"
      prefix: "feat: Package "
    open-pull-requests-limit: 0
    reviewers:
      - "ValerioBob"
      - "vamcart"

  - package-ecosystem: "npm" # See documentation for possible values
    directory: "/src/store" # Location of package manifests
    schedule:
      interval: "daily"
    commit-message:
      # Prefix all commit messages with "feat"
      prefix: "feat: Package "
    open-pull-requests-limit: 0
    reviewers:
      - "ValerioBob"
      - "vamcart"

  - package-ecosystem: "npm" # See documentation for possible values
    directory: "/src/themes/default" # Location of package manifests
    schedule:
      interval: "daily"
    commit-message:
      # Prefix all commit messages with "feat"
      prefix: "feat: Package "
    open-pull-requests-limit: 0
    reviewers:
      - "ValerioBob"
      - "vamcart"

  - package-ecosystem: "npm" # See documentation for possible values
    directory: "/src/themes/fullfluid" # Location of package manifests
    schedule:
      interval: "daily"
    commit-message:
      # Prefix all commit messages with "feat"
      prefix: "feat: Package "
    open-pull-requests-limit: 0
    reviewers:
      - "ValerioBob"
      - "vamcart"

  - package-ecosystem: "npm" # See documentation for possible values
    directory: "/src/themes/plusha" # Location of package manifests
    schedule:
      interval: "daily"
    commit-message:
      # Prefix all commit messages with "feat"
      prefix: "feat: Package "
    open-pull-requests-limit: 0
    reviewers:
      - "ValerioBob"
      - "vamcart"

  - package-ecosystem: "npm" # See documentation for possible values
    directory: "/src/themes/template" # Location of package manifests
    schedule:
      interval: "daily"
    commit-message:
      # Prefix all commit messages with "feat"
      prefix: "feat: Package "
    open-pull-requests-limit: 0
    reviewers:
      - "ValerioBob"
      - "vamcart"

  - package-ecosystem: "npm" # See documentation for possible values
    directory: "/theme" # Location of package manifests
    schedule:
      interval: "daily"
    commit-message:
      # Prefix all commit messages with "feat"
      prefix: "feat: Package "
    open-pull-requests-limit: 0
    reviewers:
      - "ValerioBob"
      - "vamcart"
