{
  "name": "client",
  "description": "Cezerin2 API client library. Work on browser and server.",
  "prodsource": "src/index.ts",
  "main": "src/index.ts",
  "prodmain": "lib/main.js",
  "prodmodule": "lib/module.js",
  "prodtypes": "lib/types.d.ts",
  "keywords": [
    "cezerin",
    "cezerin2",
    "cezerin api",
    "cezerin ajax",
    "cezerin web store",
    "ecommerce api",
    "shopping cart api"
  ],
  "homepage": "https://chost.ansiglobal.com",
  "bugs": "https://github.com/Cezerin2/Cezerin2/issues",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "prepublish": "yarn build",
    "test": "yarn build && c8 ava",
    "test:watch": "yarn build && ava --watch"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cross-fetch": "^3.1.5",
    "query-string": "^6.1.0"
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@parcel/packager-ts": "^2.6.2",
    "@parcel/transformer-typescript-types": "^2.9.3",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "ava": "^4.3.1",
    "c8": "^7.12.0",
    "parcel": "^2.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
